use_tqdm = true
use_ssh = false

[database]
hostname = 'localhost'
database = 'mdb'
username = 'postgres'
password = ''

[ssh]
hostname = '52.188.209.245'
username = 'ibenlolo'
keyfile = '/Users/ianbenlolo/.ssh/id_rsa'
proxy_cmd = ''


