<mjml>
  <mj-body background-color="#fff">
    <mj-section>
      <mj-column>
        <mj-divider border-color="#555"></mj-divider>
        <mj-text font-size="20px" color="#555" font-family="helvetica">{{ project_name }} - Password Recovery</mj-text>
        <mj-text font-size="16px" color="#555">We received a request to recover the password for user {{ username }}
          for database {{ database }}</mj-text>
        <mj-text font-size="16px" color="#555">Here is your reset token:</mj-text>
        <mj-text font-size="16px" color="#555">{{ token }}</mj-text>
        <mj-divider border-color="#555" border-width="2px" />
        <mj-text font-size="14px" color="#555">The token will expire in {{ valid_hours }} hours.</mj-text>
        <mj-text font-size="14px" color="#555">If you didn't request a password recovery you can disregard this email.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
