digraph "SchemaCrawler_Diagram" {

  graph [
    fontname="Helvetica"
    labeljust="r"
    rankdir="RL"

  ];
  
  node [
    fontname="Helvetica"
    shape="none"

  ];
  
  edge [
    fontname="Helvetica"

  ];


  /* Title Block -=-=-=-=-=-=-=-=-=-=-=-=-=- */
  graph [ 
    label=<
      <table border="1" cellborder="0" cellspacing="0" color="#888888">
	<tr>
		<td align='right'>generated by</td>
		<td align='left'>SchemaCrawler 15.06.01</td>
	</tr>
	<tr>
		<td align='right'>generated on</td>
		<td align='left'>2019-06-24 11:33:26</td>
	</tr>
      </table>
    >
  ];

  /* public.atom -=-=-=-=-=-=-=-=-=-=-=-=-=- */
  "atom_f226e867" [
    label=<
      <table border="1" cellborder="0" cellspacing="0" color="#888888">
	<tr>
		<td colspan='2' bgcolor='#EBCEF2' align='left'><b><i>public.atom</i></b></td>
		<td bgcolor='#EBCEF2' align='right'>[table]</td>
	</tr>
	<tr>
		<td port='id_52b63194.start' align='left'><b><i>id</i></b></td>
		<td align='left'> </td>
		<td port='id_52b63194.end' align='left'>serial not null</td>
	</tr>
	<tr>
		<td align='left'></td>
		<td align='left'> </td>
		<td align='left'>auto-incremented</td>
	</tr>
	<tr>
		<td port='uuid_52ed1834.start' align='left'>uuid</td>
		<td align='left'> </td>
		<td port='uuid_52ed1834.end' align='left'>uuid not null</td>
	</tr>
	<tr>
		<td port='updated_on_4119b85c.start' align='left'>updated_on</td>
		<td align='left'> </td>
		<td port='updated_on_4119b85c.end' align='left'>timestamp not null</td>
	</tr>
	<tr>
		<td port='created_on_a459cf0f.start' align='left'>created_on</td>
		<td align='left'> </td>
		<td port='created_on_a459cf0f.end' align='left'>timestamp not null</td>
	</tr>
	<tr>
		<td port='x_52b624f1.start' align='left'>x</td>
		<td align='left'> </td>
		<td port='x_52b624f1.end' align='left'>float4(8, 8) not null</td>
	</tr>
	<tr>
		<td port='y_52b624f2.start' align='left'>y</td>
		<td align='left'> </td>
		<td port='y_52b624f2.end' align='left'>float4(8, 8) not null</td>
	</tr>
	<tr>
		<td port='z_52b624f3.start' align='left'>z</td>
		<td align='left'> </td>
		<td port='z_52b624f3.end' align='left'>float4(8, 8) not null</td>
	</tr>
	<tr>
		<td port='n_52b624e7.start' align='left'>n</td>
		<td align='left'> </td>
		<td port='n_52b624e7.end' align='left'>int4 not null</td>
	</tr>
	<tr>
		<td port='conformation_id_15f1d264.start' align='left'>conformation_id</td>
		<td align='left'> </td>
		<td port='conformation_id_15f1d264.end' align='left'>uuid not null</td>
	</tr>
      </table>
    >
  ];



  /* public.calculation -=-=-=-=-=-=-=-=-=-=-=-=-=- */
  "calculation_ba42eddf" [
    label=<
      <table border="1" cellborder="0" cellspacing="0" color="#888888">
	<tr>
		<td colspan='2' bgcolor='#EBCEF2' align='left'><b><i>public.calculation</i></b></td>
		<td bgcolor='#EBCEF2' align='right'>[table]</td>
	</tr>
	<tr>
		<td port='id_8e1adb1c.start' align='left'><b><i>id</i></b></td>
		<td align='left'> </td>
		<td port='id_8e1adb1c.end' align='left'>serial not null</td>
	</tr>
	<tr>
		<td align='left'></td>
		<td align='left'> </td>
		<td align='left'>auto-incremented</td>
	</tr>
	<tr>
		<td port='uuid_8e51c1bc.start' align='left'>uuid</td>
		<td align='left'> </td>
		<td port='uuid_8e51c1bc.end' align='left'>uuid not null</td>
	</tr>
	<tr>
		<td port='updated_on_7c7e61e4.start' align='left'>updated_on</td>
		<td align='left'> </td>
		<td port='updated_on_7c7e61e4.end' align='left'>timestamp not null</td>
	</tr>
	<tr>
		<td port='created_on_dfbe7897.start' align='left'>created_on</td>
		<td align='left'> </td>
		<td port='created_on_dfbe7897.end' align='left'>timestamp not null</td>
	</tr>
	<tr>
		<td port='status_58e89df3.start' align='left'>status</td>
		<td align='left'> </td>
		<td port='status_58e89df3.end' align='left'>calculation_status not null</td>
	</tr>
	<tr>
		<td port='output_522be702.start' align='left'>"output"</td>
		<td align='left'> </td>
		<td port='output_522be702.end' align='left'>text</td>
	</tr>
	<tr>
		<td port='properties_56e85b34.start' align='left'>properties</td>
		<td align='left'> </td>
		<td port='properties_56e85b34.end' align='left'>jsonb</td>
	</tr>
	<tr>
		<td port='conformation_id_51567bec.start' align='left'>conformation_id</td>
		<td align='left'> </td>
		<td port='conformation_id_51567bec.end' align='left'>uuid not null</td>
	</tr>
	<tr>
		<td port='software_id_c4fd28b4.start' align='left'>software_id</td>
		<td align='left'> </td>
		<td port='software_id_c4fd28b4.end' align='left'>uuid not null</td>
	</tr>
	<tr>
		<td port='user_id_8555bc10.start' align='left'>user_id</td>
		<td align='left'> </td>
		<td port='user_id_8555bc10.end' align='left'>int4 not null</td>
	</tr>
	<tr>
		<td port='calculation_type_bbbb0cf1.start' align='left'>calculation_type</td>
		<td align='left'> </td>
		<td port='calculation_type_bbbb0cf1.end' align='left'>calculation_type not null</td>
	</tr>
	<tr>
		<td port='output_conformation_a73d21ee.start' align='left'>output_conformation</td>
		<td align='left'> </td>
		<td port='output_conformation_a73d21ee.end' align='left'>uuid</td>
	</tr>
      </table>
    >
  ];



  /* public.conformation -=-=-=-=-=-=-=-=-=-=-=-=-=- */
  "conformation_de5ea885" [
    label=<
      <table border="1" cellborder="0" cellspacing="0" color="#888888">
	<tr>
		<td colspan='2' bgcolor='#EBCEF2' align='left'><b><i>public.conformation</i></b></td>
		<td bgcolor='#EBCEF2' align='right'>[table]</td>
	</tr>
	<tr>
		<td port='id_ed767536.start' align='left'><b><i>id</i></b></td>
		<td align='left'> </td>
		<td port='id_ed767536.end' align='left'>serial not null</td>
	</tr>
	<tr>
		<td align='left'></td>
		<td align='left'> </td>
		<td align='left'>auto-incremented</td>
	</tr>
	<tr>
		<td port='uuid_edad5bd6.start' align='left'>uuid</td>
		<td align='left'> </td>
		<td port='uuid_edad5bd6.end' align='left'>uuid not null</td>
	</tr>
	<tr>
		<td port='properties_b643f54e.start' align='left'>properties</td>
		<td align='left'> </td>
		<td port='properties_b643f54e.end' align='left'>jsonb</td>
	</tr>
	<tr>
		<td port='updated_on_dbd9fbfe.start' align='left'>updated_on</td>
		<td align='left'> </td>
		<td port='updated_on_dbd9fbfe.end' align='left'>timestamp not null</td>
	</tr>
	<tr>
		<td port='created_on_3f1a12b1.start' align='left'>created_on</td>
		<td align='left'> </td>
		<td port='created_on_3f1a12b1.end' align='left'>timestamp not null</td>
	</tr>
	<tr>
		<td port='molecule_id_a35498f.start' align='left'>molecule_id</td>
		<td align='left'> </td>
		<td port='molecule_id_a35498f.end' align='left'>uuid not null</td>
	</tr>
      </table>
    >
  ];

  "atom_f226e867":"conformation_id_15f1d264.start":w -> "conformation_de5ea885":"uuid_edad5bd6.end":e [label=<lnk_conformation_atom> style="solid" dir="both" arrowhead="teetee" arrowtail="crowodot"];
  "calculation_ba42eddf":"output_conformation_a73d21ee.start":w -> "conformation_de5ea885":"uuid_edad5bd6.end":e [label=<lnk_conformation_calculation> style="solid" dir="both" arrowhead="teetee" arrowtail="crowodot"];


  /* public.fragment -=-=-=-=-=-=-=-=-=-=-=-=-=- */
  "fragment_8f9bf166" [
    label=<
      <table border="1" cellborder="0" cellspacing="0" color="#888888">
	<tr>
		<td colspan='2' bgcolor='#EBCEF2' align='left'><b><i>public.fragment</i></b></td>
		<td bgcolor='#EBCEF2' align='right'>[table]</td>
	</tr>
	<tr>
		<td port='id_63e24875.start' align='left'><b><i>id</i></b></td>
		<td align='left'> </td>
		<td port='id_63e24875.end' align='left'>serial not null</td>
	</tr>
	<tr>
		<td align='left'></td>
		<td align='left'> </td>
		<td align='left'>auto-incremented</td>
	</tr>
	<tr>
		<td port='uuid_64192f15.start' align='left'>uuid</td>
		<td align='left'> </td>
		<td port='uuid_64192f15.end' align='left'>uuid not null</td>
	</tr>
	<tr>
		<td port='properties_2cafc88d.start' align='left'>properties</td>
		<td align='left'> </td>
		<td port='properties_2cafc88d.end' align='left'>jsonb</td>
	</tr>
	<tr>
		<td port='updated_on_5245cf3d.start' align='left'>updated_on</td>
		<td align='left'> </td>
		<td port='updated_on_5245cf3d.end' align='left'>timestamp not null</td>
	</tr>
	<tr>
		<td port='created_on_b585e5f0.start' align='left'>created_on</td>
		<td align='left'> </td>
		<td port='created_on_b585e5f0.end' align='left'>timestamp not null</td>
	</tr>
	<tr>
		<td port='smiles_2e50e9c5.start' align='left'>smiles</td>
		<td align='left'> </td>
		<td port='smiles_2e50e9c5.end' align='left'>text not null</td>
	</tr>
      </table>
    >
  ];

  "molecule_fragment_b2f65eff":"fragment_id_f9d52e4b.start":w -> "fragment_8f9bf166":"uuid_64192f15.end":e [label=<lnk_fragment_molecule> style="solid" dir="both" arrowhead="teetee" arrowtail="crowodot"];


  /* public.molecule -=-=-=-=-=-=-=-=-=-=-=-=-=- */
  "molecule_dab6499c" [
    label=<
      <table border="1" cellborder="0" cellspacing="0" color="#888888">
	<tr>
		<td colspan='2' bgcolor='#EBCEF2' align='left'><b><i>public.molecule</i></b></td>
		<td bgcolor='#EBCEF2' align='right'>[table]</td>
	</tr>
	<tr>
		<td port='id_7c12f6ff.start' align='left'><b><i>id</i></b></td>
		<td align='left'> </td>
		<td port='id_7c12f6ff.end' align='left'>serial not null</td>
	</tr>
	<tr>
		<td align='left'></td>
		<td align='left'> </td>
		<td align='left'>auto-incremented</td>
	</tr>
	<tr>
		<td port='uuid_7c49dd9f.start' align='left'>uuid</td>
		<td align='left'> </td>
		<td port='uuid_7c49dd9f.end' align='left'>uuid not null</td>
	</tr>
	<tr>
		<td port='properties_44e07717.start' align='left'>properties</td>
		<td align='left'> </td>
		<td port='properties_44e07717.end' align='left'>jsonb</td>
	</tr>
	<tr>
		<td port='updated_on_6a767dc7.start' align='left'>updated_on</td>
		<td align='left'> </td>
		<td port='updated_on_6a767dc7.end' align='left'>timestamp not null</td>
	</tr>
	<tr>
		<td port='created_on_cdb6947a.start' align='left'>created_on</td>
		<td align='left'> </td>
		<td port='created_on_cdb6947a.end' align='left'>timestamp not null</td>
	</tr>
	<tr>
		<td port='smiles_4681984f.start' align='left'>smiles</td>
		<td align='left'> </td>
		<td port='smiles_4681984f.end' align='left'>text not null</td>
	</tr>
      </table>
    >
  ];

  "conformation_de5ea885":"molecule_id_a35498f.start":w -> "molecule_dab6499c":"uuid_7c49dd9f.end":e [label=<lnk_molecule_conformation> style="solid" dir="both" arrowhead="teetee" arrowtail="crowodot"];
  "molecule_fragment_b2f65eff":"molecule_id_c8946255.start":w -> "molecule_dab6499c":"uuid_7c49dd9f.end":e [label=<lnk_molecule_fragment> style="solid" dir="both" arrowhead="teetee" arrowtail="crowodot"];


  /* public.molecule_fragment -=-=-=-=-=-=-=-=-=-=-=-=-=- */
  "molecule_fragment_b2f65eff" [
    label=<
      <table border="1" cellborder="0" cellspacing="0" color="#888888">
	<tr>
		<td colspan='2' bgcolor='#EBCEF2' align='left'><b><i>public.molecule_fragment</i></b></td>
		<td bgcolor='#EBCEF2' align='right'>[table]</td>
	</tr>
	<tr>
		<td port='molecule_id_c8946255.start' align='left'>molecule_id</td>
		<td align='left'> </td>
		<td port='molecule_id_c8946255.end' align='left'>uuid not null</td>
	</tr>
	<tr>
		<td port='fragment_id_f9d52e4b.start' align='left'>fragment_id</td>
		<td align='left'> </td>
		<td port='fragment_id_f9d52e4b.end' align='left'>uuid not null</td>
	</tr>
	<tr>
		<td port='order_b227082f.start' align='left'>"order"</td>
		<td align='left'> </td>
		<td port='order_b227082f.end' align='left'>int4 not null</td>
	</tr>
	<tr>
		<td port='created_on_fd792b77.start' align='left'>created_on</td>
		<td align='left'> </td>
		<td port='created_on_fd792b77.end' align='left'>timestamp not null</td>
	</tr>
	<tr>
		<td port='updated_on_9a3914c4.start' align='left'>updated_on</td>
		<td align='left'> </td>
		<td port='updated_on_9a3914c4.end' align='left'>timestamp not null</td>
	</tr>
	<tr>
		<td port='uuid_ac0c749c.start' align='left'>uuid</td>
		<td align='left'> </td>
		<td port='uuid_ac0c749c.end' align='left'>uuid not null</td>
	</tr>
	<tr>
		<td port='id_abd58dfc.start' align='left'><b><i>id</i></b></td>
		<td align='left'> </td>
		<td port='id_abd58dfc.end' align='left'>serial not null</td>
	</tr>
	<tr>
		<td align='left'></td>
		<td align='left'> </td>
		<td align='left'>auto-incremented</td>
	</tr>
      </table>
    >
  ];



  /* public.software -=-=-=-=-=-=-=-=-=-=-=-=-=- */
  "software_409c70bd" [
    label=<
      <table border="1" cellborder="0" cellspacing="0" color="#888888">
	<tr>
		<td colspan='2' bgcolor='#EBCEF2' align='left'><b><i>public.software</i></b></td>
		<td bgcolor='#EBCEF2' align='right'>[table]</td>
	</tr>
	<tr>
		<td port='id_d2f1b3fe.start' align='left'><b><i>id</i></b></td>
		<td align='left'> </td>
		<td port='id_d2f1b3fe.end' align='left'>serial not null</td>
	</tr>
	<tr>
		<td align='left'></td>
		<td align='left'> </td>
		<td align='left'>auto-incremented</td>
	</tr>
	<tr>
		<td port='uuid_d3289a9e.start' align='left'>uuid</td>
		<td align='left'> </td>
		<td port='uuid_d3289a9e.end' align='left'>uuid not null</td>
	</tr>
	<tr>
		<td port='updated_on_c1553ac6.start' align='left'>updated_on</td>
		<td align='left'> </td>
		<td port='updated_on_c1553ac6.end' align='left'>timestamp not null</td>
	</tr>
	<tr>
		<td port='created_on_24955179.start' align='left'>created_on</td>
		<td align='left'> </td>
		<td port='created_on_24955179.end' align='left'>timestamp not null</td>
	</tr>
	<tr>
		<td port='name_d325216e.start' align='left'>name</td>
		<td align='left'> </td>
		<td port='name_d325216e.end' align='left'>varchar(2044) not null</td>
	</tr>
	<tr>
		<td port='version_e7e6c3bb.start' align='left'>version</td>
		<td align='left'> </td>
		<td port='version_e7e6c3bb.end' align='left'>varchar(2044) not null</td>
	</tr>
      </table>
    >
  ];

  "calculation_ba42eddf":"software_id_c4fd28b4.start":w -> "software_409c70bd":"uuid_d3289a9e.end":e [label=<lnk_software_calculation> style="solid" dir="both" arrowhead="teetee" arrowtail="crowodot"];


  /* public."user" -=-=-=-=-=-=-=-=-=-=-=-=-=- */
  "user_f22ffae1" [
    label=<
      <table border="1" cellborder="0" cellspacing="0" color="#888888">
	<tr>
		<td colspan='2' bgcolor='#EBCEF2' align='left'><b><i>public."user"</i></b></td>
		<td bgcolor='#EBCEF2' align='right'>[table]</td>
	</tr>
	<tr>
		<td port='id_53cf6e5a.start' align='left'><b><i>id</i></b></td>
		<td align='left'> </td>
		<td port='id_53cf6e5a.end' align='left'>serial not null</td>
	</tr>
	<tr>
		<td align='left'></td>
		<td align='left'> </td>
		<td align='left'>auto-incremented</td>
	</tr>
	<tr>
		<td port='uuid_540654fa.start' align='left'>uuid</td>
		<td align='left'> </td>
		<td port='uuid_540654fa.end' align='left'>uuid not null</td>
	</tr>
	<tr>
		<td port='updated_on_4232f522.start' align='left'>updated_on</td>
		<td align='left'> </td>
		<td port='updated_on_4232f522.end' align='left'>timestamp not null</td>
	</tr>
	<tr>
		<td port='created_on_a5730bd5.start' align='left'>created_on</td>
		<td align='left'> </td>
		<td port='created_on_a5730bd5.end' align='left'>timestamp not null</td>
	</tr>
	<tr>
		<td port='username_43f8ea15.start' align='left'>username</td>
		<td align='left'> </td>
		<td port='username_43f8ea15.end' align='left'>text not null</td>
	</tr>
	<tr>
		<td port='password_9c591bda.start' align='left'>password</td>
		<td align='left'> </td>
		<td port='password_9c591bda.end' align='left'>text not null</td>
	</tr>
	<tr>
		<td port='role_5404e1b5.start' align='left'>role</td>
		<td align='left'> </td>
		<td port='role_5404e1b5.end' align='left'>user_role not null</td>
	</tr>
	<tr>
		<td port='email_5991acdb.start' align='left'>email</td>
		<td align='left'> </td>
		<td port='email_5991acdb.end' align='left'>text not null</td>
	</tr>
      </table>
    >
  ];

  "calculation_ba42eddf":"user_id_8555bc10.start":w -> "user_f22ffae1":"id_53cf6e5a.end":e [label=<lnk_user_calculation> style="solid" dir="both" arrowhead="teetee" arrowtail="crowodot"];
  "eventstore_d68ce3ce":"user_id_f24a8401.start":w -> "user_f22ffae1":"id_53cf6e5a.end":e [label=<eventstore_user> style="solid" dir="both" arrowhead="teetee" arrowtail="crowodot"];


  /* sourcing.eventstore -=-=-=-=-=-=-=-=-=-=-=-=-=- */
  "eventstore_d68ce3ce" [
    label=<
      <table border="1" cellborder="0" cellspacing="0" color="#888888">
	<tr>
		<td colspan='2' bgcolor='#F2E8CE' align='left'><b><i>sourcing.eventstore</i></b></td>
		<td bgcolor='#F2E8CE' align='right'>[table]</td>
	</tr>
	<tr>
		<td port='id_fb0fa30d.start' align='left'><b><i>id</i></b></td>
		<td align='left'> </td>
		<td port='id_fb0fa30d.end' align='left'>bigserial not null</td>
	</tr>
	<tr>
		<td align='left'></td>
		<td align='left'> </td>
		<td align='left'>auto-incremented</td>
	</tr>
	<tr>
		<td port='user_id_f24a8401.start' align='left'>user_id</td>
		<td align='left'> </td>
		<td port='user_id_f24a8401.end' align='left'>int4 not null</td>
	</tr>
	<tr>
		<td port='event_d6088c.start' align='left'>event</td>
		<td align='left'> </td>
		<td port='event_d6088c.end' align='left'>varchar(2044) not null</td>
	</tr>
	<tr>
		<td port='type_fb46252c.start' align='left'>type</td>
		<td align='left'> </td>
		<td port='type_fb46252c.end' align='left'>varchar(2044)</td>
	</tr>
	<tr>
		<td port='data_fb3e859c.start' align='left'>data</td>
		<td align='left'> </td>
		<td port='data_fb3e859c.end' align='left'>jsonb not null</td>
	</tr>
	<tr>
		<td port='timestamp_fe58bf08.start' align='left'>"timestamp"</td>
		<td align='left'> </td>
		<td port='timestamp_fe58bf08.end' align='left'>timestamp not null</td>
	</tr>
	<tr>
		<td port='uuid_fb4689ad.start' align='left'>uuid</td>
		<td align='left'> </td>
		<td port='uuid_fb4689ad.end' align='left'>uuid</td>
	</tr>
      </table>
    >
  ];



}
